# Termux-wall

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/termux/app/: TermuxActivity.java
app/src/main/res/drawable/: glass_box.xml  terminal_background.xml
app/src/main/res/layout/: activity_termux.xml
