plugins {
    id "com.android.application"
}

ext {
    // Termux variant ka environment variable
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7"
}

android {
    namespace "com.termux"   // Required for Gradle 7+
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 118
        versionName "0.118.0"

        // Build config field for package variant
        buildConfigField "String", "TERMUX_PACKAGE_VARIANT", "\"${packageVariant}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    // Glass / BlurView effect
    implementation 'com.eightbitlab:blurview:1.6.6'

    // AndroidX + Material
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // JDK desugaring (needed for some Java 8+ APIs)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Testing
    testImplementation "junit:junit:4.13.2"

    // Termux specific modules (ensure these folders exist)
    implementation project(":terminal-view")
    implementation project(":termux-shared")
}
