plugins {
    id "com.android.application"
}

ext {
    // Termux ke variant ka environment variable
    packageVariant = System.getenv("TERMUX_PACKAGE_VARIANT") ?: "apt-android-7"
}

android {
    namespace "com.termux"   // ye line Gradle 7+ ke liye zaroori hai
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 118
        versionName "0.118.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // BlurView for glass effect
    implementation 'com.eightbitlab:blurview:1.6.6'

    // AndroidX and Material
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"

    // Termux specific modules (agar project me hain to ye sahi hai)
    implementation project(":terminal-view")
    implementation project(":termux-shared")
}
